[gd_scene load_steps=2 format=3 uid="uid://cr40js51np8u"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://laug0iev56lm" path="res://lemuen/scenes/lemuen.tres" id="1_sld5c"]

[node name="lemuen" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_sld5c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -243.0
offset_right = 113.0
offset_bottom = 15.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
